/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a {
	-webkit-tap-highlight-color: transparent;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/
html {
	scroll-behavior: smooth;
	font-size: 16px;
}

.container {
	max-width: 1140px;
	margin: 0px auto;
	padding: 0px 15px;
}

/*HEADER*/

.header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;

	// .header__title

	&__title {
		font-size: 3.5rem;
		line-height: 150%;
		color: #fff;
		font-weight: 700;
		text-align: center;
		letter-spacing: 2px;
	}

	// .header__subtitle

	&__subtitle {
		font-size: 1.562rem;
		color: #fff;
		font-weight: 700;
		letter-spacing: 2px;
	}

	// .header__arrow

	&__arrow {
		width: 48px;
		height: 48px;
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translate(-50%, 0);
	}
}

/*MAIN*/

.portfolio {
	text-align: center;
	padding:30px 0px 115px;
	// .portfolio__title

	&__title {
		font-size: 3.5rem;
		line-height: 150%;
		font-weight: 700;
		margin-bottom: 30px;
		color: #1E4776
	}

	// .portfolio__figma

	&__figma {
		margin-bottom: 80px;
		.content-portfolio__item:last-child {
			grid-column: 2 / 4;
		}
	}

	// .portfolio__my

	&__my {
		margin-bottom: 80px;
	}

	// .portfolio__js

	&__js {
		.content-portfolio__item {
				grid-column: 2 / 4;
			}
	}
}

.title {
	font-size: 1.875rem;
	line-height: 150%;
	font-weight: 700;
	color: #1E4776;
	text-decoration: underline;
}

.content-portfolio {

	// .content-portfolio__title

	&__title {
		margin-bottom: 60px;
	}

	// .content-portfolio__items

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 30px;
		row-gap: 30px;
	}

	// .content-portfolio__item

	&__item {
		grid-column: span 2;
		border-radius: 15px;
		box-shadow: 0px 4px 20px 0px rgba(150, 150, 150, 0.25);
		&:hover {
			transform: translateY(5px);
			transition: all ease 0.5s;
			.link-content__text {
				text-decoration: underline;
			}
		}
	}

	// .content-portfolio__link

	&__link {
		border-radius: 0px 0px 15px 15px;
	}
}



.link-content {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	padding-bottom: 20px;
	// .link-content__img

	&__img {
		flex: 1 1 auto;
		margin-bottom: 20px;
		img {
			max-width: 100%;
			min-height: 100%;
			object-fit: cover;
			border-radius: 15px 15px 0px 0px;
		}
	}

	// .link-content__text

	&__text {
		flex: 0 1 10%;
		font-size: 1.375rem;
		color: #1E4776;
	}
}

/*FOOTER*/

.footer {
	padding: 20px 0px;
	background-color: #1E4776;
	color: #fff;
	// .footer__items

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	// .footer__item

	&__item {
		&:last-child {
			text-align: center;
		}
	}
}

.item-footer {

	// .item-footer__fio

	&__fio {
		font-size: 1.25rem;
		line-height: 150%;
		margin-bottom: 15px;
	}

	
	// .item-footer__title

	&__title {
		font-size: 1.25rem;
		line-height: 150%;
		margin-bottom: 15px;
		text-align: center;
	}

	// .item-footer__social

	&__social {
		display: flex;
		justify-content: center;
		a:not(:last-child) {
			margin-right: 20px;
		}
		a:hover {
			transform: translateY(2px);
			transition: all ease 0.5s;
		}
	}

	// .item-footer__button

	&__button {
		display: inline-flex;
		background-color: #fff;
		border-radius: 5px;
		min-height: 38px;
		padding: 5px ;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #1E4776;
		margin-bottom: 10px;
		&:hover {
			background-color: #1E4776;
			color: #fff;
			border: 1px solid #fff;
		}
	}

	// .item-footer__message

	&__message {
		margin: 0px auto;
		max-width: 286px;
   }
}


@media (max-width: 992px) {
   .header__title {
      font-size: 2.812rem;
   }

   .portfolio__title {
      font-size: 2.5rem;
   }

   .title {
      font-size: 1.562rem;
   }

   .link-content__text {
      font-size: 1.25rem;
   }

   .item-footer__fio,
   .item-footer__title {
      font-size: 1.125rem;
   }

   .item-footer__message {
      max-width: 220px;
   }
}

@media (max-width: 768px) {
   .header__subtitle {
      max-width: 80%;
      text-align: center;
   }

   .content-portfolio__items {
      grid-template-columns: 1fr;
      column-gap: 0px;
      
   }

   .content-portfolio__item {
      grid-column: 1 / 4;
   }

   .footer__items {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 30px;
   }
   .footer__item {
      text-align: center;
      grid-column: span 2;
   }
   .footer__item:last-child() {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
   }
   .footer__item:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
   }
}

@media (max-width: 494px) {
   .header__title {
      font-size: 2rem;
    }
   .header__subtitle {
      font-size: 1.375rem;
   }
   .portfolio__title {
      font-size: 2rem;
   }
   .title {
      font-size: 1.375rem;
   }
   .footer__items {
      grid-template-columns: 1fr;
   }
   .footer__item {
      grid-column:  1 / 4;
   }
   .footer__item:nth-child(2) {
         grid-column: 1 / 4;
   }
}

@media (max-width: 370px) {
   .header__subtitle {
     font-size: 1.25rem;
   }
   .link-content__text {
      font-size: 1rem;
   }
}
